server {
		root ./www;
		listen	       					5002;
		server_name				lala lili git toto.fr;
		client_max_body_size	21;

		location / {
			root ./www;
			allowed_method GET DELETE POST;
			autoindex on;
			index hello.txt fredo.txt tutu.html index3.html;
			error_page 400 titi;
			error_page 400 toto;
			error_page 401 lala;
			error_page 404 404.html;
			cgi .php /usr/bin/php-cgi;
			
			upload ./www/upload;
			return toto.fr;

		}
}

