server {
		root ./www/site1/;
		listen	       					8080;
		client_max_body_size	8m;

		location /{
			root ./www/site1/;
			allowed_method GET DELETE POST;
			autoindex on;
			index index.html;
			cgi .php /usr/bin/php-cgi;
			cgi .sh ./cgi/bash_cgi.sh;
			upload ./www/site1/upload;
		}

		location /site2 {
			root ./www/site2/;
			allowed_method GET POST;
			autoindex on;
			index index.html;
			cgi .php /usr/bin/php-cgi;
			cgi .sh ./cgi/bash_cgi.sh;
			upload ./www/site2/upload;
		}
		
		location /site3 {
			root ./www/site3/;
			allowed_method GET;
			autoindex off;
			index index.html;
			upload ./www/site3/upload;
		}

		location /kapouet/ {
			root /tmp/www/;
			allowed_method GET DELETE POST;
			autoindex on;
			index index.html;
			cgi .php /usr/bin/php-cgi;
			cgi .sh ./cgi/bash_cgi.sh;
			upload /tmp;
		}

		location /redirect.html {
			return 301 https://estcequecestbientotlapero.fr/;
		}
		location /404custom/ {
			error_page 404 404.html;
		}
}
