server {
		root ./www;
		listen	       					5002;
		server_name				lala lili git toto.fr;
		client_max_body_size	21;

		location /tata {
			root ./www;
			allowed_method GET DELETE POST;
			autoindex on;
			index hello.txt fredo.txt tutu.html index3.html;
			error_page 404 404.html;
			cgi .php /usr/bin/php-cgi;
			cgi .sh ./cgi/bash_cgi.sh;
			upload ./www/upload;

		}
		error_page 404 404.html;
		location /tata/photo.jpg {
			return 301 http://google.fr;
		}
}

