

server {
		root ./www/site1/;
		listen	       					5001;
		server_name				localhost;
		client_max_body_size	32m;
			location /{
			root ./www/site1/;
			allowed_method GET DELETE POST;
			autoindex on;
			index index.html;
			cgi .php /usr/bin/php-cgi;
			cgi .sh ./cgi/bash_cgi.sh;
			upload ./www/site1/upload;
			error_page 413 413.html;
		}
		
		location /redirect.html {
			return 301 /simple.html;
		}
		location /404custom/ {
			error_page 404 404.html;
		}

}


server {
		root ./www/site2/;
		listen	       					5002;
		server_name				localhost;
		client_max_body_size	32m;

}

server {
		root ./www/site2/;
		listen	       					5002;
		server_name				toto;
		client_max_body_size	32m;

}