
server {
		root ./www/site1/;
		listen	       					5001;
		server_name				localhost;
		client_max_body_size	32m;

		location /{
			root ./www/site1/;
			allowed_method GET DELETE POST;
			autoindex on;
			index index.html;
			cgi .php /usr/bin/php-cgi;
			cgi .sh ./cgi/bash_cgi.sh;
			upload ./www/site1/upload;
		}
		location /redirect.html {
			return 301 https://estcequecestbientotlapero.fr/;
		}
		location /404custom.html {
			error_page 404 404.html;
		}
}

server {
		root ./www/site2/;
		listen	       					5001;
		server_name				e2r1p10;
		client_max_body_size	32m;

		location /{
			root ./www/site2/;
			allowed_method GET DELETE POST;
			autoindex on;
			index index.html;
			cgi .sh ./cgi/bash_cgi.sh;
			upload ./www/site2/upload;
		}
		location /redirect.html {
			return 301 https://estcequecestbientotlapero.fr/;
		}
		location /404custom.html {
			error_page 404 404.html;
		}
}

server {
		root ./www/site3/;
		listen	       					5001;
		server_name				172.17.0.1;
		client_max_body_size	32m;

		location /{
			root ./www/site3/;
			allowed_method GET DELETE POST;
			autoindex off;
			index index.html;
			cgi .php /usr/bin/php-cgi;
			upload ./www/site3/upload;
		}
		location /redirect.html {
			return 301 https://estcequecestbientotlapero.fr/;
		}
		location /404custom/ {
			error_page 404 404.html;
		}
}


server {
		root ./www/site4/;
		listen	       					172.17.0.1:5001;
		server_name				localhost;
		client_max_body_size	32m;

		location /{
			root ./www/site4/;
			allowed_method GET DELETE POST;
			autoindex on;
			cgi .php /usr/bin/php-cgi;
			cgi .sh ./cgi/bash_cgi.sh;
			upload ./www/site4/upload;
		}
		location /redirect.html {
			return 301 https://estcequecestbientotlapero.fr/;
		}
		location /404custom/ {
			error_page 404 404.html;
		}
}

server {
		root ./www/site5/;
		listen	       					172.17.0.1:5001;
		server_name				172.17.0.1;
		client_max_body_size	32m;

		location /{
			root ./www/site5/;
			allowed_method GET DELETE POST;
			autoindex on;
			index index.html;
			cgi .php /usr/bin/php-cgi;
			cgi .sh ./cgi/bash_cgi.sh;
			upload ./www/site5/upload;
		}
		location /redirect.html {
			return 301 https://estcequecestbientotlapero.fr/;
		}
		location /404custom/ {
			error_page 404 404.html;
		}

}

