server {
		root ./;
		listen	       					5002;
		server_name				lala lili git toto.fr;
		client_max_body_size	100;

		location / {
			root ./www;
			index hello.txt fredo.txt tutu.html index3.html;
			allowed_method GET POST;
			cgi .bla ./cgi/ubuntu_cgi_tester;
		}
		location /put_test {
			allowed_method GET POST;
			cgi .bla ./cgi/ubuntu_cgi_tester;
			upload ./www/upload;
		}
		location /post_body{
			allowed_method POST;
			cgi .bla ./cgi/ubuntu_cgi_tester;
		}	
		location /directory {
			allowed_method GET;
			autoindex on;
			cgi .bla ./cgi/ubuntu_cgi_tester;
			index youpi.bad_extension;
			root ./YoupiBanane;
		}
}

