events {
	worker_connections 768;
	# multi_accept on;
}

http {


	##
	# Basic Settings
	##
	include mime.types;
    # server {
	# 	listen 1.2456.2233.2323:6001;
	# 	#root /www;
	# 	index index.html;
	# 	server_name test.fr;
	# }

	server {
		listen 6001;
		root /www;
		location / {
			root /www/test;
		}
		index index.html;
		server_name test.fr;
	}

	# server {
	# 	listen 6001;
	# 	#root /;
	# 	index index.html;
	# 	server_name test.fr;
	# }


	# server {
	# 	listen 6002;
	# 	#root /www/test;
	# 	index index.html;
	# 	server_name test.fr toto.fr;
	# }
}

