events {
	worker_connections 768;
	# multi_accept on;
}

http {


	##
	# Basic Settings
	##
	include mime.types;
    server {
		listen 6001;
		root /www;
		index index.html;
		#server_name test.fr;
	}
}