<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple Webserv</title>
    <style>
            body
      {
          background-color: black;
          margin: 0;
          padding: 0;
          border: 0;
      }

      .title
      {
          font-family: Outfit,Avenir,Helvetica,Arial,sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          background: #1d1d20;
          font-size: 4em;
          margin-block-start: 0;
          margin-block-end: 0px;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
      }

      #snakeboard {
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        #score {
          font-family: Outfit,Avenir,Helvetica,Arial,sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 1em;
          margin-block-start: 0;
          margin-block-end: 0px;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
        }
    </style>
</head>
<body>
    <h1 class="title">404</h1>
    <p class="introduction"> 404</p>
    <div id="score">
      <p>404</p>
    </div>
	<img src="/lol.png" />
</body>
</html>
