<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple Webserv</title>
    <style>
            body
      {
          background-color: black;
          margin: 0;
          padding: 0;
          border: 0;
      }

      .title
      {
          font-family: Outfit,Avenir,Helvetica,Arial,sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          background: #1d1d20;
          font-size: 4em;
          margin-block-start: 0;
          margin-block-end: 0px;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
      }

      #snakeboard {
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        #score {
          font-family: Outfit,Avenir,Helvetica,Arial,sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 1em;
          margin-block-start: 0;
          margin-block-end: 0px;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
        }
    </style>
</head>
<body>
    <h1 class="title">WEBSERV</h1>
    <p class="introduction"> mon webser</p>
    <div id="score">
      <p>projet : 1%
	  Amis, un dernier mot ! - et je ferme à jamais
Ce livre, à ma pensée étranger désormais.
Je n'écouterai pas ce qu'en dira la foule.
Car, qu'importe à la source où son onde s'écoule ?
Et que m'importe, à moi, sur l'avenir penché,
Où va ce vent d'automne au souffle desséché
Qui passe, en emportant sur son aile inquiète
Et les feuilles de l'arbre et les vers du poète ?

Oui, je suis jeune encore, et quoique sur mon front,
Où tant de passions et d'oeuvres germeront,
Une ride de plus chaque jour soit tracée,
Comme un sillon qu'y fait le soc de ma pensée,
Dans le cour incertain du temps qui m'est donné,
L'été n'a pas encor trente fois rayonné.
Je suis fils de ce siècle ! Une erreur, chaque année,
S'en va de mon esprit, d'elle-même étonnée,
Et, détrompé de tout, mon culte n'est resté
Qu'à vous, sainte patrie et sainte liberté !
Je hais l'oppression d'une haine profonde.
Aussi, lorsque j'entends, dans quelque coin du monde,
Sous un ciel inclément, sous un roi meurtrier,
Un peuple qu'on égorge appeler et crier ;
Quand, par les rois chrétiens aux bourreaux turcs livrée,
La Grèce, notre mère, agonise éventrée ;
Quand l'Irlande saignante expire sur sa croix ;
Quand Teutonie aux fers se débat sous dix rois ;
Quand Lisbonne, jadis belle et toujours en fête,
Pend au gibet, les pieds de Miguel sur sa tête ;
Lorsqu'Albani gouverne au pays de Caton ;
Que Naples mange et dort ; lorsqu'avec son bâton,
Sceptre honteux et lourd que la peur divinise,
L'Autriche casse l'aile au lion de Venise ;
Quand Modène étranglé râle sous l'archiduc ;
Quand Dresde lutte et pleure au lit d'un roi caduc ;
Quand Madrid se rendort d'un sommeil léthargique ;
Quand Vienne tient Milan ; quand le lion belgique,
Courbé comme le boeuf qui creuse un vil sillon,
N'a plus même de dents pour mordre son bâillon ;
Quand un Cosaque affreux, que la rage transporte,
Viole Varsovie échevelée et morte,
Et, souillant son linceul, chaste et sacré lambeau,
Se vautre sur la vierge étendue au tombeau ;
Alors, oh ! je maudis, dans leur cour, dans leur antre,
Ces rois dont les chevaux ont du sang jusqu'au ventre
Je sens que le poète est leur juge ! je sens
Que la muse indignée, avec ses poings puissants,
Peut, comme au pilori, les lier sur leur trône
Et leur faire un carcan de leur lâche couronne,
Et renvoyer ces rois, qu'on aurait pu bénir,
Marqués au front d'un vers que lira l'avenir !
Oh ! la muse se doit aux peuples sans défense.
J'oublie alors l'amour, la famille, l'enfance,
Et les molles chansons, et le loisir serein,
Et j'ajoute à ma lyre une corde d'airain !</p>
    </div>
	<img src="Dartmoor_pony_2.jpg" />
</body>
</html>
