server {
		root ./www;
		listen	       					5002;
		server_name				lala lili git toto.fr;
		client_max_body_size	21;

		location / {
			root ./www;
			allowed_method GET DELETE POST;
			autoindex on;
			index hello.txt fredo.txt tutu.html index3.html;
			
			cgi .php /usr/bin/php-cgi;
			
			upload ./www/upload;

		}
		error_page;
		location /tata/photo.jpg {
			return 301 http://google.fr;
		}
}

